RC_FILE = trackLine.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lCZMIL -lCHARTS -lnvutility -llas -lgdal -lxml2 -lpoppler -lproj -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:55:00 2020
######################################################################

TEMPLATE = app
TARGET = trackLine
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += inputPage.hpp \
           inputPageHelp.hpp \
           LAS_WKT.hpp \
           LAS_WKTHelp.hpp \
           optionsPage.hpp \
           optionsPageHelp.hpp \
           runPage.hpp \
           runPageHelp.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           trackLine.hpp \
           trackLineDef.hpp \
           trackLineHelp.hpp \
           version.hpp
SOURCES += env_in_out.cpp \
           inputPage.cpp \
           LAS_WKT.cpp \
           main.cpp \
           optionsPage.cpp \
           runPage.cpp \
           set_defaults.cpp \
           startPage.cpp \
           trackLine.cpp
RESOURCES += icons.qrc
TRANSLATIONS += trackLine_xx.ts
